spring.datasource.url=jdbc:mysql://etsy-database.cm8fasj2lunx.us-east-2.rds.amazonaws.com:3306/users_schema
spring.datasource.username=admin
spring.datasource.password=gitam123
spring.main.allow-circular-references=true

